const translations = {
    hant: {
        doc: '複製為DOC',
        txt: '複製為TXT',
        download: '下載為MarkDown',
        mention: '你可以在這裡使用 @ 來提及用戶',
        image: '圖片',
        file: '文件',
        send: '發送',
        saveMessage: '保留聊天記錄',
        showNickname: '顯示群成員暱稱',
        searchMessage: '查找聊天記錄',
        groupName: '群組名稱',
        myName: '我在本群的暱稱',
        more: '更多',
        short: '收縮',
        notice: '群公告',
        newChat: '新對話',
        language: '語言',
        avatar: '我的頭像',
        upload: '上傳',
        allMembers: '全體',
        reset: '重置',
        resetFinished: '重置完成',
    },
    hans: {
        doc: '复制为DOC',
        txt: '复制成TXT',
        download: '下载为MarkDown',
        mention: '你可以在这里使用 @ 來提及用戶',
        image: '图片',
        file: '文件',
        send: '发送',
        saveMessage: '保留聊天记录',
        showNickname: '显示群成员昵称',
        searchMessage: '查找聊天记录',
        groupName: '群组名称',
        myName: '我在本群的昵称',
        more: '更多',
        short: '收缩',
        notice: '群公告',
        newChat: '新对话',
        language: '语言',
        avatar: '我的头像',
        upload: '上传',
        allMembers: '全体',
        reset: '重置',
        resetFinished: '重置完成',
    },
    en: {
        doc: 'Copy as DOC',
        txt: 'Copy as TXT',
        download: 'Download as MarkDown',
        mention: 'You can use @ to ref user here',
        image: 'Image',
        file: 'File',
        send: 'Send',
        saveMessage: 'Retain chat history',
        showNickname: 'Display member nicknames',
        searchMessage: 'Search chat history',
        groupName: 'Group name',
        myName: 'My name',
        more: 'More',
        short: 'Contract',
        notice: 'Notice',
        newChat: 'New chat',
        language: 'Language',
        avatar: 'My avatar',
        upload: 'Upload',
        allMembers: 'All',
        reset: 'Reset',
        resetFinished: 'Reset finished',
    },
}

export default translations
