const translations = {
    hant: {
        downloadAsMd: '下載為MarkDown',
        downloadAsDoc: '下載為Word',
        downloadAsExcel: '下載為Excel',
        downloadAsTxt: '下載為Txt',
        mention: '你可以在這裡使用 @ 來提及用戶',
        image: '圖片',
        file: '文件',
        send: '發送',
        saveMessage: '保留聊天記錄',
        showNickname: '顯示群成員暱稱',
        searchMessage: '查找聊天記錄',
        groupName: '群組名稱',
        myName: '我在本群的暱稱',
        more: '更多',
        short: '收縮',
        notice: '群公告',
        newChat: '新對話',
        language: '語言',
        avatar: '我的頭像',
        upload: '上傳',
        allMembers: '全體',
        reset: '重置',
        resetFinished: '重置完成',
        delete: '刪除',
        downloadRaw: '下載',
        copyAsDoc: '複製為Word',
        copyAsExcel: '複製為Excel',
        copyAsTxt: '複製為Txt',
        copyAsMd: '複製為Markdown',
        downloaded: '已下載',
        copied: '已複製',
        translate: '翻譯',
    },
    hans: {
        downloadAsMd: '下载为MarkDown',
        downloadAsDoc: '下载为Word',
        downloadAsExcel: '下载为Excel',
        downloadAsTxt: '下载为Txt',
        mention: '你可以在这里使用 @ 來提及用戶',
        image: '图片',
        file: '文件',
        send: '发送',
        saveMessage: '保留聊天记录',
        showNickname: '显示群成员昵称',
        searchMessage: '查找聊天记录',
        groupName: '群组名称',
        myName: '我在本群的昵称',
        more: '更多',
        short: '收缩',
        notice: '群公告',
        newChat: '新对话',
        language: '语言',
        avatar: '我的头像',
        upload: '上传',
        allMembers: '全体',
        reset: '重置',
        resetFinished: '重置完成',
        delete: '删除',
        downloadRaw: '下载',
        copyAsDoc: '复制为Word',
        copyAsExcel: '复制为Excel',
        copyAsTxt: '复制为Txt',
        copyAsMd: '复制为Markdown',
        downloaded: '已下载',
        copied: '已复制',
        translate: '翻译',
    },
    en: {
        downloadAsMd: 'Download as MarkDown',
        downloadAsDoc: 'Download as Word',
        downloadAsExcel: 'Download as Excel',
        downloadAsTxt: 'Download as Txt',
        mention: 'You can use @ to ref user here',
        image: 'Image',
        file: 'File',
        send: 'Send',
        saveMessage: 'Retain chat history',
        showNickname: 'Display member nicknames',
        searchMessage: 'Search chat history',
        groupName: 'Group name',
        myName: 'My name',
        more: 'More',
        short: 'Contract',
        notice: 'Notice',
        newChat: 'New chat',
        language: 'Language',
        avatar: 'My avatar',
        upload: 'Upload',
        allMembers: 'All',
        reset: 'Reset',
        resetFinished: 'Reset finished',
        delete: 'Delete',
        downloadRaw: 'Download',
        copyAsDoc: 'Copy as Word',
        copyAsExcel: 'Copy as Excel',
        copyAsTxt: 'Copy as Txt',
        copyAsMd: 'Copy as Markdown',
        downloaded: 'Downloaded',
        copied: 'Copied',
        translate: 'Translate',
    },
}

enum Lang {
    Hant = '漢字',
    Hans = '简体字',
    En = 'English',
}

export {
    Lang,
    translations,
}
